{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "minify index.js | sed 's/^\\(.*\\)$/javascript:(function () {\\1})();/g'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-minify": "^0.5.1"
  }
}
